{
	"compilerOptions": {
		"module": "CommonJS",
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2017",
		"sourceMap": true,
		"inlineSources": true,
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": [
		"src/**/*.ts"
	],
	"files": ["node_modules/jest-expect-message/types/index.d.ts"]
}